<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
                 SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(145, 52, 52);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(233, 17, 118);
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }

        .especial::after{
            content: '(link)';
            color: rgb(129, 129, 129);
        }
        
        a::before{
            content: '♦';
        }

        a::after{
            content: '♦';
        }

    </style>
</head>
<body>
    <h1>Perconalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/joaomarcos.rodrigues.98" target="_blank" class="especial">Facabook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>