<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: lightgray;
            right: 300px;
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: black;
            /*Simplificando código boder*/
            border: 5px solid black;
            /*Simplificando código boder*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Simplificando código padding*/
            padding: 10px;
            /*Simplificando código padding*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /*Simplificando código margin*/
            margin: 10px 10px 20px 10px;
            /*Simplificando código margin*/

            outline-width: 5px;
            outline-style: double;
            outline-color: blue;
            /*Simplificando código outline*/
            outline: 5px double blue;
            /*Simplificando código outline*/
            
        }
        a{  
            border-width: 5px;
            border-style: double;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-lével, mas os <a href="#" >links são exemplos de caixas inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>