<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/Halloween.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            font-family: 'Halloween', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Halloween';
            font-weight: normal;
            font-size: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut ex aliquid quaerat cupiditate. Quaerat, quod iste, in architecto deserunt totam dolorem exercitationem ipsum quia eaque atque. Earum, sapiente veniam.</p>
</body>
</html>