<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body
        {
           font-family: Arial, Helvetica, sans-serif;
           /* 
           Medidas absolutas 
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           Recomendado sempre utilizar as medidas px e em...
           16px geralmente é = 1em 
           */
           font-size: 16px;
        }
        /*
        font: font-style -> font-weight -> font-size -> font-family
        */
        h1{
            font-style: italic;
            font-weight: bold;
            font-size: 48px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font: italic bold 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem aspernatur animi saepe? Illo, eius quibusdam odit dolorem, aperiam amet tempora laboriosam nemo tenetur voluptatibus natus hic, asperiores autem eum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nemo et laboriosam eum sed quis. Possimus atque ipsum itaque ab est ea, deleniti aliquam maiores necessitatibus? Est rerum placeat optio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, itaque? Tempora odit reiciendis animi mollitia veritatis, dicta excepturi voluptates, beatae unde assumenda quibusdam ratione iusto dolorem enim praesentium delectus perspiciatis!</p>
</body>
</html>